[Unit]
Description=Anka TA Karpathy v1 — holdout OPEN at 09:15 IST
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=anka
Group=anka
WorkingDirectory=/home/anka/askanka.com
EnvironmentFile=/home/anka/askanka.com/pipeline/.env
ExecStart=/home/anka/askanka.com/.venv/bin/python -X utf8 -m pipeline.ta_scorer.karpathy_holdout open
StandardOutput=append:/home/anka/askanka.com/pipeline/logs/ta_karpathy_open.log
StandardError=append:/home/anka/askanka.com/pipeline/logs/ta_karpathy_open.log
Nice=10
TimeoutStartSec=10min
