[Unit]
Description=Anka SECRSI — F&O LTP capture for 11:00 snapshot (09:16 IST Mon-Fri)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=anka
Group=anka
WorkingDirectory=/home/anka/askanka.com
EnvironmentFile=/home/anka/askanka.com/pipeline/.env
Environment=PYTHONPATH=/home/anka/askanka.com:/home/anka/askanka.com/pipeline
ExecStart=/home/anka/askanka.com/.venv/bin/python -m pipeline.research.h_2026_04_27_secrsi.forward_shadow capture-opens
StandardOutput=append:/home/anka/askanka.com/pipeline/logs/secrsi.log
StandardError=append:/home/anka/askanka.com/pipeline/logs/secrsi.log
Nice=10
TimeoutStartSec=10min
